.blog-card {
  position: relative;
  border: 1px solid #ffffff33;
  background: #161a1d;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-height: 405px;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
  }

  &.horizontal {
    display: flex;
    gap: 20px;
    padding: 16px;

    .blog-card-image {
      width: 308px;
      height: 197px;
      flex-shrink: 0;
    }

    .blog-card-content {
      max-height: 373px;
      overflow: hidden;
    }
  }

  &.vertical {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;

    .blog-card-image {
      width: 100%;
      height: 148px;
    }

    .blog-card-content {
      padding: 0;
      overflow: hidden;
    }

    .title-and-description {
      display: flex;
      flex-direction: column;
      gap: 8px;

      > span {
        font-size: 18px;
        font-weight: 500;
        line-height: 120%;
        color: #fafafa;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      > p {
        -webkit-line-clamp: 2;
      }
    }

    .date-container {
      display: flex;
      gap: 16px;
      align-items: center;
      margin-top: auto;
      width: 100%;

      .date,
      .read-time {
        font-size: 12px;
        color: #ffffff99;
        font-weight: 700;
      }
    }
  }

  .blog-card-image {
    .image-placeholder {
      width: 100%;
      height: 100%;
      background-color: #373737;
      border-radius: 8px;
    }
  }

  .blog-card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 1;
  }

  .categories-and-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .title-and-description {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > span {
      font-size: 24px;
      font-weight: 600;
      line-height: 120%;
      color: #ffffff;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    > p {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      color: #ffffff99;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .date-container {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: auto;

    .date,
    .read-time {
      font-size: 12px;
      color: #808080;
      position: relative;
      font-weight: 700;
    }
  }

  .pin-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .blog-card {
    &.horizontal {
      flex-direction: column;
      gap: 16px;

      .blog-card-image {
        width: 100%;
        height: 200px;
      }

      .blog-card-content {
        max-height: 189px; 
      }
    }

    &.vertical {
      min-width: 100%;
    }

    .title-and-description {
      > span {
        font-size: 20px;
      }

      > p {
        font-size: 14px;
      }
    }

    .date-container {
      flex-wrap: wrap;
    }
  }
}
